<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AudioConsolidator.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AudioConsolidator.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AudioConsolidator">

    <Panel Margin="5">
        <Grid RowDefinitions="Auto,*,Auto">
            <Grid ColumnDefinitions="*,*">
                <WrapPanel IsEnabled="{Binding BinariesReady}">
                    <Button Command="{Binding OpenYoutubeDownloaderCommand}">
                        Youtube Downloader
                    </Button>
                    <Button Command="{Binding AddDownloadedCommand}">
                        Add downloaded files
                    </Button>
                </WrapPanel>
                <WrapPanel Grid.Column="1" HorizontalAlignment="Right">
                    <Button Name="CmdButton">
                        Show Cmd Log
                    </Button>
                </WrapPanel>
            </Grid>
            <Grid ColumnDefinitions="*,*" Grid.Row="1" IsEnabled="{Binding BinariesReady}">
                <Border Classes="Low" Margin="5">

                    <Grid RowDefinitions="Auto,*">
                        <Grid ColumnDefinitions="*,Auto">
                            <TextBlock Margin="10" IsHitTestVisible="False">
                                Available Files
                            </TextBlock>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <Button Command="{Binding SelectAllCommand}" Classes="Icon">
                                    <avalonia:MaterialIcon Kind="SelectAll" />
                                </Button>
                                <Button Command="{Binding DeselectAllCommand}" Classes="Icon">
                                    <avalonia:MaterialIcon Kind="SelectRemove" />
                                </Button>
                            </StackPanel>
                        </Grid>
                        <ScrollViewer Grid.Row="1">
                            <StackPanel>
                                <Border Classes="DropTarget Mid">
                                    <TextBlock Margin="20" IsHitTestVisible="False" HorizontalAlignment="Center">
                                        Drag files here
                                    </TextBlock>
                                </Border>
                                <ItemsRepeater ItemsSource="{Binding AvailableFiles}">
                                    <ItemsRepeater.ItemTemplate>
                                        <DataTemplate>
                                            <ContentControl Content="{Binding}" />
                                        </DataTemplate>
                                    </ItemsRepeater.ItemTemplate>
                                </ItemsRepeater>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Border>
                <Border Grid.Column="1" Classes="Low" Margin="5">
                    <Grid RowDefinitions="Auto, *">
                        <Grid ColumnDefinitions="*,Auto">
                            <TextBlock VerticalAlignment="Center" Margin="10">
                                Groups
                            </TextBlock>
                            <Button Grid.Column="1"
                                    Command="{Binding AddGroupCommand}"
                                    Classes="Icon" HorizontalAlignment="Right">
                                <avalonia:MaterialIcon Kind="Add" />
                            </Button>
                        </Grid>

                        <ScrollViewer Grid.Row="1">
                            <ItemsRepeater ItemsSource="{Binding Groups}" Margin="0, 5, 0, 0">
                                <ItemsRepeater.Layout>
                                    <StackLayout Spacing="5" />
                                </ItemsRepeater.Layout>
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate>
                                        <Border Classes="DropTarget Mid">
                                            <StackPanel>
                                                <Grid ColumnDefinitions="*, Auto">
                                                    <TextBox Text="{Binding Name}" Margin="0, 0, 10, 0" />
                                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                        <Button Command="{Binding SelectAllCommand}" Classes="Icon">
                                                            <avalonia:MaterialIcon Kind="SelectAll" />
                                                        </Button>
                                                        <Button Command="{Binding DeselectAllCommand}" Classes="Icon">
                                                            <avalonia:MaterialIcon Kind="SelectRemove" />
                                                        </Button>
                                                        <Button
                                                            Command="{Binding $parent[ItemsRepeater].((vm:MainWindowViewModel)DataContext).RemoveGroupCommand}"
                                                            CommandParameter="{Binding}"
                                                            Classes="Icon">
                                                            <avalonia:MaterialIcon Kind="Delete" />
                                                        </Button>
                                                    </StackPanel>
                                                </Grid>
                                                <ItemsRepeater ItemsSource="{Binding Files}" Margin="0, 5, 0, 0">
                                                    <ItemsRepeater.ItemTemplate>
                                                        <DataTemplate>
                                                            <ContentControl Content="{Binding}" />
                                                        </DataTemplate>
                                                    </ItemsRepeater.ItemTemplate>
                                                </ItemsRepeater>
                                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                                           Margin="20"
                                                           IsHitTestVisible="False">
                                                    Drag files here
                                                </TextBlock>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                            </ItemsRepeater>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>
            <Grid ColumnDefinitions="*,Auto" Grid.Row="2" IsEnabled="{Binding BinariesReady}">
                <Grid ColumnDefinitions="*,200" Margin="10">
                    <StackPanel>
                        <TextBlock>Output Path:</TextBlock>
                        <Grid ColumnDefinitions="*,Auto">
                            <TextBox Text="{Binding OutputPath}" />
                            <Button Grid.Column="1" VerticalAlignment="Stretch"
                                    Command="{Binding BrowseOutputCommand}">
                                Browse
                            </Button>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="10, 0, 0, 0">
                        <TextBlock>Bitrate kbit/s:</TextBlock>
                        <NumericUpDown Value="{Binding Bitrate}" />
                    </StackPanel>
                </Grid>
                <Button Grid.Column="1" Command="{Binding ExportCommand}"
                        VerticalAlignment="Stretch" VerticalContentAlignment="Center" Padding="20">
                    Export
                </Button>
            </Grid>
        </Grid>
        <Border Classes="Popup" IsVisible="{Binding !BinariesReady}">
            <TextBlock>
                Preparing yt-dlp and ffmpeg binaries
            </TextBlock>
        </Border>
    </Panel>

    <Window.Styles>
        <Style Selector="Border.DropTarget">
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="DragDrop.AllowDrop" Value="True" />
        </Style>
        <Style Selector="Border.Low">
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Background" Value="{DynamicResource SystemChromeMediumColor}" />
            <Setter Property="Padding" Value="10" />
        </Style>
        <Style Selector="Border.Mid">
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Background" Value="{DynamicResource SystemBaseLowColor}" />
            <Setter Property="Padding" Value="10" />
        </Style>
        <Style Selector="Border.Popup">
            <Setter Property="Background" Value="{DynamicResource SystemAccentColor}" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="20" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
    </Window.Styles>
</Window>